{
    "name": "st-lang",
    "version": "0.0.17",
    "displayName": "ST Lang",
    "description": "Highlight, preview and more for st lang",
    "main": "out/extension.js",
    "icon": "imgs/st.png",
    "publisher": "ddu",
    "engines": {
        "vscode": "^1.58.1"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:stdn",
        "onLanguage:urls",
        "onLanguage:ston",
        "onCommand:stLang.preview"
    ],
    "contributes": {
        "commands": [
            {
                "command": "stLang.preview",
                "title": "Preview",
                "icon": "$(open-preview)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "stLang.preview",
                    "when": "editorLangId == stdn || editorLangId == urls",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "stLang.preview",
                    "when": "editorLangId == stdn || editorLangId == urls",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "stLang.preview",
                    "when": "editorLangId == stdn || editorLangId == urls",
                    "group": "navigation"
                }
            ]
        },
        "languages": [
            {
                "id": "stdn",
                "extensions": [
                    ".stdn",
                    ".stdn.txt"
                ],
                "configuration": "ston.language-configuration.json"
            },
            {
                "id": "urls",
                "extensions": [
                    ".urls",
                    ".urls.txt"
                ],
                "configuration": "ston.language-configuration.json"
            },
            {
                "id": "ston",
                "extensions": [
                    ".ston",
                    ".ston.txt"
                ],
                "configuration": "ston.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "stdn",
                "scopeName": "source.stdn",
                "path": "syntaxes/stdn.tmLanguage.json"
            },
            {
                "language": "urls",
                "scopeName": "source.urls",
                "path": "syntaxes/urls.tmLanguage.json"
            },
            {
                "language": "ston",
                "scopeName": "source.ston",
                "path": "syntaxes/ston.tmLanguage.json"
            },
            {
                "scopeName": "text.html.markdown.injection.stdn",
                "path": "syntaxes/markdown.injection.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.stdn": "stdn",
                    "meta.embedded.block.urls": "urls",
                    "meta.embedded.block.ston": "ston"
                }
            }
        ],
        "snippets": [
            {
                "language": "stdn",
                "path": "snippets.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/st-org/st-lang.git"
    },
    "devDependencies": {
        "@types/node": "^16.3.3",
        "@types/vscode": "^1.58.1",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "stdn": "^0.0.5"
    }
}
